{
	"name": "cloudphone-email",
	"description": "Cloud Phone email client using Svelte",
	"private": false,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && cp build/404.html build/index.html",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"svelte": "^5.53.6",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tomtau/cloudphone-email.git"
	},
	"keywords": [
		"Cloud Phone",
		"Phone",
		"Svelte",
		"GitHub Pages"
	],
	"author": "Tom Barrasso <barrasso.me>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/tomtau/cloudphone-email/issues"
	},
	"homepage": "https://tomtau.github.io/cloudphone-email",
	"dependencies": {
		"sveltekit-i18n": "^2.4.2"
	}
}
